# Api

./: .gitignore  Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ConfigController.cs  MenuController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Filters/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250622103543_InitialCreate.Designer.cs  20250622125036_InitialCreate.Designer.cs  20250622125036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Tbl_AuditLog.cs  Tbl_Configuration.cs  Tbl_LoginAttempt.cs  Tbl_Menu.cs  Tbl_RoleMenu.cs  Tbl_UserRole.cs  Tbl_UserSession.cs
Models/DTOs/: AssignRolesDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  EnableTwoFactorDto.cs  LoginDto.cs  MenuDto.cs  MenuReorderDto.cs  PagedResult.cs  RegisterDto.cs  RoleDto.cs  TwoFactorSetupResponse.cs  TwoFactorVerifyDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuthService.cs  ConfigService.cs  IAuditService.cs  IAuthService.cs  IConfigService.cs  ILoginAttemptService.cs  IMenuService.cs  IRecaptchaService.cs  IRoleService.cs  ITwoFactorService.cs  IUserService.cs  LoginAttemptService.cs  MenuService.cs  RecaptchaService.cs  RoleService.cs  TwoFactorService.cs  UserService.cs
